[data-v-c5d208d3]:export{namespace:v;elNamespace:el}.avatar[data-v-c5d208d3]{position:relative}.avatar[data-v-c5d208d3]:after{position:absolute;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:flex;width:100%;height:100%;font-size:50px;color:#fff;background-color:rgba(0,0,0,.4);border-radius:50%;content:"+";opacity:0;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.avatar[data-v-c5d208d3]:hover:after{opacity:1}
